# springboot-dubbo-zookeeper

./: README.md
sb-db-zk/: pom.xml
sb-db-zk/common/: pom.xml
sb-db-zk/common/src/main/java/com/zx/common/domin/: User.java
sb-db-zk/common/src/main/java/com/zx/common/service/: UserService.java
sb-db-zk/customer/: pom.xml
sb-db-zk/customer/src/main/java/com/zx/customer/: CustomerApplication.java
sb-db-zk/customer/src/main/java/com/zx/customer/controller/: UserController.java
sb-db-zk/customer/src/main/resources/: spring-dubbo.xml
sb-db-zk/provider/: pom.xml
sb-db-zk/provider/src/main/java/com/zx/provider/: ProviderApplication.java
sb-db-zk/provider/src/main/java/com/zx/provider/mapper/: UserMapper.java
sb-db-zk/provider/src/main/java/com/zx/provider/service/impl/: UserImpl.java
sb-db-zk/provider/src/main/resources/: application.yml  spring-dubbo.xml
sb-db-zk/src/main/java/com/zx/sbdbzk/: SbDbZkApplication.java
sb-db-zk/src/test/java/com/zx/sbdbzk/: SbDbZkApplicationTests.java
